<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>粉丝福利</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            font-family: Arial;
            list-style: none;
        }

        body {
            background: aliceblue;
        }

        .discount_list {
            margin: 10px auto;
            width: 80%;
        }

        .discount_list li {
            position: relative;
            background: #ffffff;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .discount {
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .discount p {
            flex-grow: 1;
            color: #6495ED;
        }

        .discount .type {
            display: inline-block;
            width: 16px;
        }

        .discount .money {
            font-size: 40px;
            padding-left: 5px;
        }

        .discount h1 {
            flex-grow: 3;
            font-size: 19px;
            font-weight: normal;
            text-align: center;
        }

        .discount .score {
            margin-left: 10px;
            font-size: 12px;
            color: #6495ED;
        }

        .discount .time {
            display: block;
            font-size: 12px;
            color: #999;
            margin-top: 2px;
        }

        .discount button {
            flex-grow: 1;
            border: none;
            color: #fff;
            padding: 6px 0;
            border-radius: 11px;
            font-size: 12px;
            outline: none;
            -webkit-appearance: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            background: #6495ED;
        }

        .rule {
            padding: 8px 10px;
            background: #eeeeee;
            color: #999999;
            font-size: 12px;
            border-radius: 0 0 5px 5px;
        }

        .circle {
            position: absolute;
            top: 60px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: aliceblue;
        }

        .left {
            left: -6px;
        }

        .right {
            right: -6px;
        }
    </style>
</head>
<body>
<ul class="discount_list">
    <input type="hidden" value="{{openid}}" id="openid">
    {% for d in data %}
    <li>
        <div class="discount">
            <p>
                {% if d['type'] == 'money' %}
                <span class="type">&yen;</span>
                <span class="money">{{d['discount']}}</span>
                {% elif d['type'] == 'discount' %}
                <span class="type">折</span>
                <span class="money">{{d['discount']}}</span>
                {% else %}
                <span style="font-size: 21px">{{d['discount']}}</span>
                {% end %}
            </p>
            <h1>{{d['name']}}<span class="score">{{d['score']}}积分</span><span class="time">剩余数量：{{d['count']}}</span>
            </h1>
            <button onclick="receive({{d['id']}})">立即领取</button>
        </div>
        <p class="rule">使用规则：{{d['rule']}}</p>
        <span class="circle left"></span>
        <span class="circle right"></span>
    </li>
    {% end %}
</ul>
<script>
    function receive (id) {
        let openid = document.getElementById('openid').value;
        console.log(openid);
        console.log(id);
        fetch('http://localhost:8888/discount', {
            method: 'post',
            headers: {
                "Content-type": "application/x-www-form-urlencoded; charset=UTF-8"
            },
            body: 'discount_id=' + id + '&openid=' + openid
        }).then(function (res) {
            if (res.ok) {
                res.json().then(function (obj) {
                    if (!obj.code) {
                        console.log(obj);
                    }
                })
            }
        }).catch(function (err) {
            console.log(err);
        });
    }
</script>
</body>
</html>