<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>个人中心</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            font-family: "Microsoft YaHei UI";
        }

        body {
            background: aliceblue;
        }

        .info {
            position: relative;
            padding: 15px;
            overflow: hidden;
            background: #ffffff;
        }

        .photo {
            width: 60px;
            height: 60px;
            float: left;
            border-radius: 10px;
            background: url("{{info['image']}}") no-repeat center center;
        }

        .user_info {
            margin-left: 15px;
            float: left;
        }

        .user_info .name {
            margin-top: 11px;
            font-size: 14px;
        }

        .user_info .address {
            margin-top: 5px;
            color: #666;
            font-size: 12px;
        }

        .btn {
            display: block;
            position: absolute;
            right: 10px;
            top: 27px;
            cursor: pointer;
            background: #6495ED;
            border: none;
            color: #fff;
            padding: 6px 10px;
            border-radius: 11px;
            outline: none;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="info">
    <span class="photo"></span>
    <div class="user_info">
        <p class="name">{{info['name']}}</p>
        <p class="address">{{info['province']}} / {{info['city']}}</p>
    </div>
    <span class="btn">领5积分</span>
</div>
</body>
</html>